DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Medrio@12345
DB_PORT=3306
DB_NAME=music_website
PORT=3000
JWT_SECRET=@SewQlzCsV6W<y4Z
SPOTIFY_CLIENT_ID=414414d8645b4746a08bc76b9abd6809
SPOTIFY_CLIENT_SECRET=3d9af283fdfd46e696ad3b9c2b0e0146
SPOTIFY_REDIRECT_URI=http://localhost:3000
